modowner=me.streamis
modname=lang-clojure
version=2.0.0-CR2-SNAPSHOT

# Gradle version
gradleVersion=1.5

# The version of Vert.x
vertxVersion=2.0.0-CR1
toolsVersion=2.0.0-CR1
testFrameworkVersion=2.0.0-CR1

junitVersion=4.11
groovyVersion=2.1.0
clojureVersion=1.5.1